<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Google Cloud</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f8f8f8; /* Light gray background */
            font-family: 'Roboto', sans-serif; /* Modern font */
        }

        .box {
            padding: 40px;
            border-radius: 15px; /* Rounded corners */
            text-align: center;
            background-color: #fff; /* White background */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
            color: #333; /* Dark gray text */
            max-width: 400px; /* Limit width */
            width: 80%; /* Responsive width */
        }

        h1 {
            color: #3498db; /* Blue heading */
            font-size: 28px; /* Larger font size */
            margin-bottom: 20px; /* Increased margin */
        }
        h2 {
            color: #3498db; /* Blue heading */
            font-size: 22px; /* Larger font size */
            margin-bottom: 20px; /* Increased margin */
        }
    </style>
</head>

<body>
    <div class="box">
        <h1>Name: Turki Almutairi</h1>
        <h2>ID: 201953450</h2>
    </div>
</body>

</html>
